; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3_supermini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_compat_mode = strict
lib_deps = 
	esp-arduino-libs/ESP32_Button@^0.0.1
	ayushsharma82/ElegantOTA@^3.1.7
	h2zero/NimBLE-Arduino@^2.3.6
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D USE_NIMBLE
